{
  "name": "rest-api-node",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Capstone Project (Sawithub)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "sawithub",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
